# WeatherProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/app/weatherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/weatherproject/: AppExecutors.java  FetchLocationIntentService.java  GetWeatherData.java  MainActivity.java  UtilsMethods.java  Weather.java  WeatherAdapter.java  WeatherFragment.java  WeatherLoader.java
app/src/main/java/com/android/app/weatherproject/data/: Currently.java  Daily.java  Weather.java  WeatherDataContract.java  WeatherDatabaseHelper.java  WeatherDay.java  WeatherRepository.java  WeatherResponse.java
app/src/main/java/com/android/app/weatherproject/data/database/: DateConverter.java  WeatherDAO.java  WeatherDatabase.java
app/src/main/java/com/android/app/weatherproject/data/model/: Currently.java  Daily.java  WeatherDay.java  WeatherResponse.java
app/src/main/java/com/android/app/weatherproject/data/network/: FetchWeatherService.java  WeatherNetworkDataSource.java  WeatherService.java
app/src/main/java/com/android/app/weatherproject/fetchWeather/: FetchLocationIntentService.java  GetWeatherData.java  MainActivity.java  WeatherAdapter.java  WeatherFragment.java  WeatherLoader.java
app/src/main/java/com/android/app/weatherproject/ui/: FetchLocationIntentService.java  GetWeatherData.java  WeatherFragment.java  WeatherLoader.java
app/src/main/java/com/android/app/weatherproject/ui/detail/: WeatherDetailActivity.java
app/src/main/java/com/android/app/weatherproject/ui/list/: MainActivity.java  WeatherAdapter.java  WeatherFragment.java
app/src/main/java/com/android/app/weatherproject/utils/: UtilsMethods.java  UtilsMethodsBinding.java
app/src/main/java/com/android/app/weatherproject/viewmodel/: WeatherListViewModel.java  WeatherSingleEntryViewModel.java
app/src/main/res/layout/: activity_main.xml  current_weather_layout.xml  fragment_weather.xml  fragment_weather_new.xml  list_current_item.xml  list_item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/app/weatherproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
