// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.support_version = "27.0.2"
ext.firebase_jobdispatcher_version = "0.8.0"
ext.junit_version = "4.12"
ext.okhttp_version = "3.9.1"
ext.playservices_version = "11.8.0"
ext.arch_version = "1.1.0"
ext.room_version = "1.1.0-alpha1"

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
